<!DOCTYPE html>
<html>
    <head>
        <title>Uh oh!</title>
        <style>
            h1{
                text-align: center;
                margin: auto;
                font-size: 3rem;
                font-family: Arial, Helvetica, sans-serif;

            }

            a{
                border: none;
                display: block;
                text-decoration: none;
                font-size: 2rem;
                padding: 10px 20px;
                margin: auto;
                height: fit-content;
                width: fit-content;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                border: solid 2px black;
                margin-top: 20px;

            }

            a:hover{
                background-color: #bfbfbf;
            }

            div{
                position: relative;
                margin: auto;
                margin-top: 5%;
                
            }
        </style>
    </head>
    <body style="position: relative;">
        <div>
            <h1>END OF COURSE</h1>
            <a href="../../">RETURN TO INDEX</a>
        </div>
    </body>
</html>
